<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="center">
        <div class="wrapper">
          <h1>Friday</h1>
          <h2>August 23, 2024</h2>
          <div class="separator"></div>
          <div class="list">
            <div class="list-item">
              <p>Create a list</p>
              <svg class="circle">
                <circle cx="12" cy="12" r="8" />
              </svg>
              <svg class="check">
                <polyline points="4,12 10,19 18,7" />
              </svg>
            </div>
            <div class="list-item">
              <p>Complete first task</p>
              <svg class="circle">
                <circle cx="12" cy="12" r="8" />
              </svg>
              <svg class="check">
                <polyline points="4,12 10,19 18,7" />
              </svg>
            </div>
            <div class="list-item">
              <p>Write some CSS code</p>
              <svg class="circle">
                <circle cx="12" cy="12" r="8" />
              </svg>
              <svg class="check">
                <polyline points="4,12 10,19 18,7" />
              </svg>
            </div>
            <div class="list-item">
              <p>Amaze the world</p>
              <svg class="circle">
                <circle cx="12" cy="12" r="8" />
              </svg>
              <svg class="check">
                <polyline points="4,12 10,19 18,7" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
